<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Juliet Cleans</title>
    <meta content="Houston Cleaning Service" name="description">
    <meta content="Juliet Cleans" property="og:title">
    <meta content="Houston Cleaning Service" property="og:description">
    <meta name="keywords" content="houston cleaning service">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="wards.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="images/favpreview.gif" rel="shortcut icon" type="image/x-icon">
    <link href="julietlady.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="alternate" href="https://wardsmobilemechanic.com/" 
          hreflang="en" />
   


  </head>
  <body class="body">
  
    <div class="hero section">
      <div class="navbar3 w-nav" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="container-2 w-container">
          <a class="w-nav-brand" href="#">
            <div class="brand"><img alt="juliet cleans" height="97" src="julietlady2.jpg" width="97"><span class="text-span-4">713-408-0405</span></div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="linktext">Home</span></a><a class="nav-link-2 w-nav-link" href="services.html"><span class="linktext">Services</span></a><a class="nav-link-3 w-nav-link" href="tips.html"><span class="linktext">Tips</span></a><a class="nav-link-4 w-nav-link" href="contact.html"><span class="linktext">Contact Us</span></a></nav>
        </div>
      </div>
      <div class="container w-container">
        <h1 class="heading"><img src="julietcleans.png" alt="juliet cleans" /></h1>
      </div>
      <h2><br><br>Professional Commercial And Residential Cleaning Services Provided To Residents In And Near Houston</h2>
      
      <a class="button-2 w-button" href="tel:17134080405" id="phone"><strong>Click To Call Now!</strong></a></div>
    <div class="grey section" data-anchor="slide1">
      <div class="w-container">
        
        <div class="w-row">
          
          <h3><strong class="important-text">Juliet Cleans</strong></h3><br>
          <h4>Reliable Houston Cleaning Service</h4>
          <h4>Call About Our Fall Specials!</h4><br>
          <p>We Clean Commercial And Residental Properties, Give Us A Call Now To Schedule Your Appointment!</p>
          
          <br><br>
          
         <br><a class="button-2 w-button" href="services.html">Our Services</a></div>
        
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="plugins.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({
        google: {
          families: ["Roboto:300,regular","Roboto Condensed:regular"]
        }
      });</script>

    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker.register(
            "/service-worker.js"
          ).then(function(a) {
            console.log("ServiceWorker registration successful with scope: ", a.scope)
          }, function(a) {
            console.log("ServiceWorker registration failed: ", a)
          })
        });
        var CACHE_VERSION = "v1",
            APP_LAYOUT_FILES = ["https://julietcleans.com/"];
        this.addEventListener("install", function(a) {
          var e = caches.open(CACHE_VERSION).then(function(a) {
            return a.addAll([
              '/',
              '/index.html',
              '/wards.css',]);
          });
          a.waitUntil(e)
        })
      };
    </script>
    <script>
      self.addEventListener('install', function(event) {
        console.log('Service Worker installing.');
      });
      self.addEventListener('activate', function(event) {
        console.log('Service Worker activating.');  
      });</script>


  </body>
</html>