<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Juliet Cleans</title>
    <meta content="Houston Cleaning Service" name="description">
    <meta content="Juliet Cleans" property="og:title">
    <meta content="Houston Cleaning Service" property="og:description">
    <meta name="keywords" content="houston cleaning service">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="wards.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="images/favpreview.gif" rel="shortcut icon" type="image/x-icon">
    <link href="julietlady.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="alternate" href="https://wardsmobilemechanic.com/" 
          hreflang="en" />



  </head>
  <body class="body">

    <div class="hero section">
      <div class="navbar3 w-nav" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="container-2 w-container">
          <a class="w-nav-brand" href="#">
            <div class="brand"><img alt="juliet cleans" height="97" src="julietlady2.jpg" width="97"><span class="text-span-4">713-408-0405</span></div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="linktext">Home</span></a><a class="nav-link-2 w-nav-link" href="services.html"><span class="linktext">Services</span></a><a class="nav-link-3 w-nav-link" href="tips.html"><span class="linktext">Tips</span></a><a class="nav-link-4 w-nav-link" href="contact.html"><span class="linktext">Contact Us</span></a></nav>
        </div>
      </div>
      <div class="container w-container">
        <h1 class="heading"><img src="julietcleans.png" alt="juliet cleans" /></h1>
      </div>
      <h2><br><br>Professional Commercial And Residential Cleaning Services Provided To Residents In And Near Houston</h2>

      <a class="button-2 w-button" href="tel:17134080405" id="phone"><strong>Click To Call Now!</strong></a></div>
    
  <div class="grey section">
      <h3>Some Of Our Services</h3>
    <p>Juliet Cleans Provides Professional Cleaning Services In And Around The Houston Area (Tap Or Mouse-Over To See The Lists.)</p>
    <div class="dropdown">
      <button class="dropbtn">Homes</button>
      <div class="dropdown-content">
        <li>Acura</li>
        <li>BMW</li>
        <li>Buick</li>
        <li>Chevrolet</li>
        <li>Cadillac</li>
        <li>Chevrolet</li>
        <li>Chrysler</li>
        <li>Dodge</li>
        <li>Ford</li>
        <li>GMC</li>
        <li>Honda</li>
        <li>Hyundai</li>
        <li>Infiniti</li>
        <li>Isuzu</li>    
        <li>Jeep</li>
        <li>Kia</li>
        <li>Lexus</li>
        <li>Lincoln</li>
        <li>Mazda</li>
        <li>Mercury</li>    
        <li>Nissan</li>
        <li>Oldsmobile</li>
        <li>Pontiac</li>
        <li>Saturn</li>
        <li>Toyota</li>
      </div>
    </div>
     
     
    <div class="dropdown">
      <button class="dropbtn">Offices</button>
      <div class="dropdown-content">
        <li>Agusta</li>
        <li>Aprilla</li>
        <li>Arlen Ness</li>
        <li>Bombardier/Can-Am</li>
        <li>Boss Hoss</li>
        <li>BMW</li>
        <li>Buell</li>
        <li>Carberry Enfield</li>
        <li>Ducati</li>
        <li>GPX Racing</li>
        <li>Harley Davidson</li>
        <li>Hero</li>
        <li>Honda</li>
        <li>Husqvarna</li>
        <li>Hyosung</li>
        <li>Indian</li>
        <li>Irving Vincent</li>
        <li>Kawasaki</li>
        <li>KTM</li>
        <li>Lightning</li>
        <li>Moto Guzzi</li>
        <li>Norton</li>
        <li>Suzuki</li>
        <li>Triumph</li>
        <li>V8 Choppers</li>
        <li>Vespa</li>
        <li>Victory</li>
        <li>Yamaha</li>
      </div>
    </div>
       
    <div class="dropdown">
      <button class="dropbtn">Make Ready</button>
      <div class="dropdown-content">
        <li>Airstream</li>
        <li>Fleetwood</li>
        <li>General Coach</li>
        <li>Keystone</li>
        <li>Mclaren Sports</li>
        <li>Safari</li>
        <li>Thor Motor Coach</li>
        <li>Triple E</li>
        <li>Tuscany Luxury</li>
        <li>Winnebago</li>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Others</button>
      <div class="dropdown-content">
        <li>Evinrude</li>
        <li>Inboards</li>
        <li>Outboards</li>
        <li>Johnson</li>
        <li>Mercury</li>
        <li>Mercruiser</li>
        <li>Volvo/Penta</li>
        <li>OMC</li>
        <li>Mariner</li>
        <li>Honda</li>
        <li>Nissan</li>
        <li>Yamaha</li>
        <li>Suzuki</li>
        
      </div>
    </div>
    
   

             <HR COLOR="grey" WIDTH="100%" size="6">
   
<div class="container">
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/9_4.jpg">
        <img src="images/9_4.jpg" alt="1999 Honda CBR1100XX Blackbird" title="1999 Honda CBR1100XX Blackbird" width="300" height="200">
      </a>
      <div class="desc">1999 Honda CBR1100XX Blackbird</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/11_4.jpg">
        <img src="images/11_4.jpg" alt="19?? Sailboat To Trolling Boat Modification" title="19?? Sailboat To Trolling Boat Modification" width="600" height="400">
      </a>
      <div class="desc">19?? Sailboat To Trolling Boat Modification</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/12_4.jpg">
        <img src="images/12_4.jpg" alt="1989 Chevrolet S10 Frame Off Restoration" title="1989 Chevrolet S10 Frame Off Restoration" width="600" height="400">
      </a>
      <div class="desc">1989 Chevrolet S10 Frame Off Restoration</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/16602104_78308319850_d1inW.jpg">
        <img src="images/16602104_78308319850_d1inW.jpg" alt="1997 SS Camaro Full Restoration And Custom Paint" title="1997 SS Camaro Full Restoration And Custom Paint" width="600" height="400">
      </a>
      <div class="desc">1997 SS Camaro Full Restoration And Custom Paint</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/17904297_82917299723_0l2Ac.jpg">
        <img src="images/17904297_82917299723_0l2Ac.jpg" alt="1997 SS Camaro Full Interior Dynomat" title="1997 SS Camaro Full Interior Dynomat" width="600" height="400">
      </a>
      <div class="desc">1997 SS Camaro Full Interior Dynomat</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/18010056_82917294056_bOOQL.jpg">
        <img src="images/18010056_82917294056_bOOQL.jpg" alt="1997 SS Camaro Stereo Upgrade" title="1997 SS Camaro Stereo Upgrade" width="600" height="400">
      </a>
      <div class="desc">1997 SS Camaro Stereo Upgrade</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/18010502_82917303723_mmN1R.jpg">
        <img src="images/18010502_82917303723_mmN1R.jpg" alt="Critical Mass Amplifier" title="Critical Mass Amplifier" width="600" height="400">
      </a>
      <div class="desc">Critical Mass Amplifier</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/18486311_84806558534_IU3ZP.jpg">
        <img src="images/18486311_84806558534_IU3ZP.jpg" alt="1991 Mazda Miata Driveshaft & Transmission" title="1991 Mazda Miata Driveshaft & Transmission" width="600" height="400">
      </a>
      <div class="desc">1991 Mazda Miata Driveshaft & Transmission</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/19113953_86702466344_JvYZB.jpg">
        <img src="images/19113953_86702466344_JvYZB.jpg" alt="1997 SS Camaro Rear End Rebuild" title="1997 SS Camaro Rear End Rebuild" width="600" height="400">
      </a>
      <div class="desc">1997 SS Camaro Rear End Rebuild</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/1_1_1.jpg">
        <img src="images/1_1_1.jpg" alt="2005 Suzuki Hayabusa Before" title="2005 Suzuki Hayabusa Before" width="600" height="400">
      </a>
      <div class="desc">2005 Suzuki Hayabusa Before</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/20170121_161711.jpg">
        <img src="images/20170121_161711.jpg" alt="1997 SS Camaro Suspension" title="1997 SS Camaro Suspension" width="600" height="400">
      </a>
      <div class="desc">1997 SS Camaro Suspension</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/5_4.jpg">
        <img src="images/5_4.jpg" alt="2009 Honda VTX1300 LED Glow Kit" title="2009 Honda VTX1300 LED Glow Kit" width="600" height="400">
      </a>
      <div class="desc">2009 Honda VTX1300 LED Glow Kit</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/6.jpg">
        <img src="images/6.jpg" alt="2009 Honda VTX1300, 2006 Honda VTX1800, 2007 CBR1000RR" title="2009 Honda VTX1300, 2006 Honda VTX1800, 2007 CBR1000RR" width="600" height="400">
      </a>
      <div class="desc">2009 Honda VTX1300, 2006 Honda VTX1800, 2007 CBR1000RR</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/7_4.jpg">
        <img src="images/7_4.jpg" alt="2006 Honda VTX1800C Custom Paint, Exhaust, & Power Commander" title="2006 Honda VTX1800C Custom Paint, Exhaust, & Power Commander" width="600" height="400">
      </a>
      <div class="desc">2006 Honda VTX1800C Custom Paint, Exhaust, & Power Commander</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/8_4.jpg">
        <img src="images/8_4.jpg" alt="2013 BMW 650GS New Fuel Pump, Injectors, & Tires" title="2013 BMW 650GS New Fuel Pump, Injectors, & Tires" width="600" height="400">
      </a>
      <div class="desc">2013 BMW 650GS New Fuel Pump, Injectors, & Tires</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/10_4.jpg">
        <img src="images/10_4.jpg" alt="1999 Honda CBR1100XX Blackbird LED Glow Kit" title="1999 Honda CBR1100XX Blackbird LED Glow Kit" width="600" height="400">
      </a>
      <div class="desc">1999 Honda CBR1100XX Blackbird LED Glow Kit</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/img_2866.jpg">
        <img src="images/img_2866.jpg" alt="2005 Suzuki Hayabusa After" title="2005 Suzuki Hayabusa After" width="600" height="400">
      </a>
      <div class="desc">2005 Suzuki Hayabusa After</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/img_3438.jpg">
        <img src="images/img_3438.jpg" alt="2007 Honda CBR1000RR Faring Replacement" title="2007 Honda CBR1000RR Farings" width="600" height="400">
      </a>
      <div class="desc">2007 Honda CBR1000RR Farings</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/img_3855.jpg">
        <img src="images/img_3855.jpg" alt="2001 Suzuki  Katana Before" title="2001 Suzuki  Katana Before" width="600" height="400">
      </a>
      <div class="desc">2001 Suzuki  Katana Before</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/img_3888.jpg">
        <img src="images/img_3888.jpg" alt="2001 Suzuki Katana After" title="2001 Suzuki Katana After" width="600" height="400">
      </a>
      <div class="desc">2001 Suzuki Katana After</div>
    </div>
  </div>

  <div class="clearfix"></div>
           </div>
             </HR>
           </HR>
    </HR>
           </div>
         </div>
       </div>
    </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="plugins.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
