<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Juliet Cleans</title>
    <meta content="Houston Cleaning Service" name="description">
    <meta content="Juliet Cleans" property="og:title">
    <meta content="Houston Cleaning Service" property="og:description">
    <meta name="keywords" content="houston cleaning service">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="wards.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="images/favpreview.gif" rel="shortcut icon" type="image/x-icon">
    <link href="julietlady.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="alternate" href="https://wardsmobilemechanic.com/" 
          hreflang="en" />



  </head>
  <body class="body">

    <div class="hero section">
      <div class="navbar3 w-nav" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="container-2 w-container">
          <a class="w-nav-brand" href="#">
            <div class="brand"><img alt="juliet cleans" height="97" src="julietlady2.jpg" width="97"><span class="text-span-4">713-408-0405</span></div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="linktext">Home</span></a><a class="nav-link-2 w-nav-link" href="services.html"><span class="linktext">Services</span></a><a class="nav-link-3 w-nav-link" href="tips.html"><span class="linktext">Tips</span></a><a class="nav-link-4 w-nav-link" href="contact.html"><span class="linktext">Contact Us</span></a></nav>
        </div>
      </div>
      <div class="container w-container">
        <h1 class="heading"><img src="julietcleans.png" alt="juliet cleans" /></h1>
      </div>
      <h2><br><br>Professional Commercial And Residential Cleaning Services Provided To Residents In And Near Houston</h2>

      <a class="button-2 w-button" href="tel:17134080405" id="phone"><strong>Click To Call Now!</strong></a></div>
      <div class="grey section" data-anchor="slide1">
        <div class="w-container">

          <div class="w-row">

    <p><b>Your message was sent</b></p>

    <p>Your message was successfully sent!
      Thank you for contacting us, we will reply
      to your inquiry as soon as possible!</p>

  </body>
</html>
