<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Juliet Cleans</title>
    <meta content="Houston Cleaning Service" name="description">
    <meta content="Juliet Cleans" property="og:title">
    <meta content="Houston Cleaning Service" property="og:description">
    <meta name="keywords" content="houston cleaning service">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="wards.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="images/favpreview.gif" rel="shortcut icon" type="image/x-icon">
    <link href="julietlady.jpg" rel="apple-touch-icon">
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json">
    <link rel="alternate" href="https://wardsmobilemechanic.com/" 
          hreflang="en" />



  </head>
  <body class="body">

    <div class="hero section">
      <div class="navbar3 w-nav" data-animation="default" data-collapse="medium" data-duration="400">
        <div class="container-2 w-container">
          <a class="w-nav-brand" href="#">
            <div class="brand"><img alt="juliet cleans" height="97" src="julietlady2.jpg" width="97"><span class="text-span-4">713-408-0405</span></div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="index.html"><span class="linktext">Home</span></a><a class="nav-link-2 w-nav-link" href="services.html"><span class="linktext">Services</span></a><a class="nav-link-3 w-nav-link" href="tips.html"><span class="linktext">Tips</span></a><a class="nav-link-4 w-nav-link" href="contact.html"><span class="linktext">Contact Us</span></a></nav>
        </div>
      </div>
      <div class="container w-container">
        <h1 class="heading"><img src="julietcleans.png" alt="juliet cleans" /></h1>
      </div>
      <h2><br><br>Professional Commercial And Residential Cleaning Services Provided To Residents In And Near Houston</h2>

      <a class="button-2 w-button" href="tel:17134080405" id="phone"><strong>Click To Call Now!</strong></a></div>
     <div class="grey section" data-anchor="slide1">
       <div class="w-container">

         <div class="w-row">
 
    <div class="w-container">
      <h3><center>Automotive Tips &amp; Tricks</center></h3>
      <p><strong>No Start</strong><br>As most know the most common cause of a no start is a dead&nbsp;battery, but what if you know your battery is good? The second most common cause is loose battery cables, if you recently had your battery replaced it's possible the cables are not fully secured to the battery. Other possibilities include, bad starter, if the security/anti-theft light is flashing rapidly it could possibly mean you've lost your flash (lost software for the chip in the key), or the chip in your key is bad. &nbsp;Other possibilities include the neutral safety switch, or if it is a standard transmission vehicle it could be your clutch pedal switch.<br><br><strong>Start But&nbsp;No Run</strong><br>If you have an after-market alarm system it may be out of menu and needs to be manually reset. It could also be a clogged fuel filter, bad fuel pump, no spark, broken timing belt/chain, bad crank or cam sensor or the&nbsp;key has lost flash (software for the key). Surprisingly one of the most common causes is an empty fuel tank, your gas gauge may be reading improperly if the fuel sending unit has malfunctioned it may very well read that you have fuel&nbsp;when actually it's very empty.<br><br><strong>Starts &amp; Dies</strong><br>When your vehicle starts and dies the possible problems are low fuel pressure, a faulty ignition switch, a loose ground wire, broken computer board, bad crank or cam sensors, moisture in the ignition system, faulty alarm system, or a multitude of other issues. This is one of the most difficult issues to diagnose on a vehicle, but we can do it! Again an&nbsp;empty fuel tank may be the culprit, your gas gauge may be reading improperly if the fuel sending unit has malfunctioned it may very well read that you have fuel&nbsp;when actually it's very empty.<br><br><strong>A/C Blowing Hot​</strong><br>If your A/C is blowing hot your system may just be low on Freon due to leaking seals, o-rings, gaskets or&nbsp;schrader​ valve. It could also be a broken belt, faulty compressor, or even something as simple as a defective relay or blown fuse. We specialized in automotive a/c repair and are EPA certified to get you back in the cool zone.<br><br><strong>No Power / Lack Of Acceleration</strong><br>First thing to check if your vehicle loses it's get up and go is the&nbsp;air filter, they commonly get clogged with dirt and debris and should be changed regularly. It could also be the fuel filter, as with the air filter it is common for them to get clogged. Your catalytic converter may also be to blame along with a smashed exhaust pipe, jumped timing or many other things. Another common issue is the emergency brake is not completely disengaged.<br><br><strong>Flooded / High Water</strong><br>If you find yourself in a situation where your vehicle may have had water reach the air filter,&nbsp;Do Not&nbsp;Attempt To Start Your Vehicle!&nbsp;Most of the time you can have a mechanic remove the spark plugs, remove the water from the cylinders that sit atop your pistons. However if you attempt to start it while water is still present it can lock up your motor by bending a piston rod, breaking your crankshaft, bending your valves or even busting a cylinder wall, all of which are very expensive repairs generally requiring rebuilding or replacing your entire engine.&nbsp;You Don't Even Want To Turn The Key&nbsp;until all the water has been removed as this can cause short circuits in your wiring which can burn up any electronic devices from the headlights to the tail-lights, such as your vehicles ECM, BCM, Gem Module and many more very expensive components.<br><br><strong>Misfire / Shaking While Running</strong><br>One very common issue that causes misfiring or shaking is the wrong spark plugs have been installed in your vehicle, each manufacturer has a specific spark plug for each of their&nbsp;engines, although aftermarket spark plugs claim to work in all vehicle, they will in fact only work properly for a short period of time before you begin to notice issues. Bosch is designed for vehicles manufactured in Germany, AC Delco is designed for GM products, Motorcraft is made for Fords, Champion is made for Dodge, and NGK &amp; Denso are for vehicles manufactured in Asia. All spark plugs have different temperature ranges, resistors, and gaps; be sure your vehicle has the parts that belong on it. More possibilities are a bad ignition coil, clogged fuel injector, faulty spark plug wire(s), a corroded or cracked distributor cap, water in the gas or just poor gas quality.<br><br><strong>Over-Heating</strong><br>Low Coolant is one of the leading causes of high engine temperatures, followed by a faulty thermostat, clogged or cracked&nbsp;radiator, bad water pump, broken belt, bad fan clutch or electric fan, blown radiator/heater hoses, leaking intake gasket, clogged water ports in the engine block or cylinder heads&nbsp;and low engine oil. Note: continuing to drive your vehicle if it is over heating can and in most cases&nbsp;WILL cause Permanent Engine Damage!&nbsp;If your vehicle is over heating&nbsp;SAFELY pull over&nbsp;and turn your vehicle off immediately!&nbsp;<br><br><strong>Check Engine Light</strong><br>There is a malfunction with something electrical, you must have your vehicle codes scanned / read because there are hundreds of electrical items in your vehicle that any one of could trigger the check engine light even if there are no drivability issues. You cannot get a State Inspection Sticker while the check engine light is activated, you can start by going to any Autozone or O'reilly Auto Parts and they will read the codes for FREE. Once you have your trouble code give us a call with the code(s) and we'll figure it out. It could be anything from your gas cap is loose to a slipping transmission or even just a loose wire.<br><br><strong>Brake Issues</strong><br>Squeaking, grinding, hard to push brake pedal (spongy feeling),&nbsp;black powder on your wheels, brake pedal goes to the floor? It could be your brake pads are worn down, warped rotors/drums, faulty master cylinder, lack of brake fluid, bad power booster, leaking wheel cylinder or caliper, air in the brakes hydraulic system, leaking brake lines or hoses or rarely&nbsp;burnt brake fluid that changes it's viscosity.&nbsp;<br><br><strong>Windows Won't Roll Up / Down</strong><br>Bad window motor, regulator, broken wire, bad window switch, window lock button engaged, bad body control module, glass is out of the track, blockage in the door panel, window crank stripped (only for manual windows), or a number of other issues. Give us a call we'll help you figure it out!</p>
    </div>
</div>
</div>
</div>
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="plugins.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
